<?php
/**
 * Represent a Comment Item, or Collection
 */
class Product extends Eloquent {
 
  /**
   * Items that are "fillable"
   * meaning we can mass-assign them from the constructor
   * or $comment->fill()
   * @var array
   */
  protected $fillable = array(
    'cat_id', 'pro_name', 'sku','pro_description','pro_price','pro_status'
  );
 
  /**
   * Validation Rules
   * this is just a place for us to store these, you could
   * alternatively place them in your repository
   * @var array
   */
  public static $rules = array(
    'pro_name'   => 'required',
    'sku'   => 'required',
  );
 
  /**
   * Define the relationship with the posts table
   * @return Model parent Post model
   */
  public function category()
  {
    return $this->belongsTo('Category');
  }
 
}